[33m39c767b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m pull
[33m58f593f[m course list style
[33m57d4212[m nav style iconos
[33m2e7e9be[m style nav
[33m6e227d5[m style nav
[33me9aead1[m Added styles initial section and landing page modals
[33m9d65ee0[m Merge branch 'main' of github.com:No-Country/c7-09-pern-easy-peasy-app
[33m9b6c48d[m fix error test
[33m282d831[m pkg script test-W
[33maa106c8[m changing landing page text to black
[33m37bcd6a[m Removed conflict comments from package.json and user controller
[33m6be67cc[m disable test
[33m33f2cd9[m add merge local
[33md3f4a84[m add service email
[33m8be21cb[m Added styles to the footer component
[33m92e09ed[m Installed and configured tailwind
[33mc3af352[m Merge branch 'main' of https://github.com/No-Country/c7-09-pern-easy-peasy-app
[33m074fe33[m encriptando contraseña con bcryptjs
[33m89d5a5b[m accept changes to remote
[33mb8febb6[m fix .module.css, fix validate login
[33m44012fb[m bash: línea 1: T: orden no encontrada Merge branch 'main' of github.com:No-Country/c7-09-pern-easy-peasy-app
[33mca8060c[m add route login
[33m8073e0e[m corrección ruta
[33me35715c[m beginning css modularization
[33m1d65dfc[m beginning css modularization
[33mb5efb1a[m format code
[33m5505da8[m put, delete, showbyid routes user and course
[33mbe7af42[m ajustes de redux toolkit
[33m9f7735e[m accept pull to stive
[33m9e49e38[m disengage component and apply css grid, created layoutApp
[33m5e5b748[m disengage component and apply css grid, created layoutApp
[33mbde5062[m Merge branch 'main' of https://github.com/No-Country/c7-09-pern-easy-peasy-app
[33m1923d7b[m Creando modelo course
[33m7790047[m Agregar componentes de landing page
[33m7489071[m Merge branch 'main' of https://github.com/No-Country/c7-09-pern-easy-peasy-app
[33m4ce1ac5[m resolviendo error del endpoint getAllUser
[33mb83a396[m crud on models users
[33m6253f58[m querys on models users CRUD
[33m57b9939[m fix error husky
[33m0c67cc6[m add script to lint and prettier
[33m3573280[m bash: línea 1: T: orden no encontrada Merge branch 'main' of github.com:No-Country/c7-09-pern-easy-peasy-app
[33m052d6c7[m config supertes on eslint
[33mf402004[m Merge branch 'main' of https://github.com/No-Country/c7-09-pern-easy-peasy-app
[33mb6263e9[m creando endpoint para obterner usuarios
[33m2d41ad5[m finish config kusky
[33ma9b8872[m config globa husky
[33m3979ee8[m config global eslint
[33m2afaa66[m fix readme
[33m22a4254[m added readme
[33m85d6e63[m init monorepo
[33m8368041[m init monorepo
[33m1696636[m init monorepo
[33m8428ec3[m init monorepo
[33mfcbb577[m init monorepo
[33madc7ad0[m demo app.test.js with jest and supertest
[33m623d57b[m add file showError, finish endpoint createUser working
[33md7c10ff[m created table user
[33mc78390f[m conect db and deploy db on railway
[33m988a890[m Merge branch 'main' of github.com:No-Country/c7-09-pern-easy-peasy-app
[33m1652acd[m install and config jest, supertest and precommit
[33m435f20c[m installing dotenv
[33m679bcb6[m test third
[33mae1cd7e[m Merge branch 'main' of github.com:No-Country/c7-09-pern-easy-peasy-app
[33m4f112ba[m second test
[33ma342248[m test
[33m7ae43a9[m create folders four part
[33ma35243e[m create folders front third part
[33m06172fa[m create folders front third part
[33mb82f19a[m create folders front second part
[33m7636b53[m create folders front
[33m63344f4[m create folder to backend
[33mfde3065[m init proyect
